backend/datamodel.graphql

type User {
    id: ID! @id
    name: String!
    slackToken: String!
    darkMode: Boolean! @default(value: false)
}

type Page {
    id: ID! @id
    name: String!
    data: String
    category: Category!
    status: Status! @default(value: INCOMPLETE)
    index: Int! @unique
    modifiedBy: User @relation(name: "PageModified")
    createdBy: User @relation(name: "PageCreated")
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
    deleted: Boolean! @default(value: false)
}

type Category {
    id: ID! @id
    name: String!
    emoji: String
    index: Int! @unique
    pages: [Page]
}

enum Status {
    INCOMPLETE
    TRANSITION
    COMPLETE
}
